# Tell grep to highlight matches.
export GREP_OPTIONS='--color=auto'

export HISTSIZE=50000
export HISTFILESIZE="${HISTSIZE}"
# Don't record some commands
export HISTIGNORE="ls:history:clear"
# Use standard ISO 8601 timestamp
# %F equivalent to %Y-%m-%d
# %T equivalent to %H:%M:%S (24-hours format)
export HISTTIMEFORMAT="[%F %T] "

# ignorespace: Lines which begin with a space are not saved.
# ignoredups: Lines matching the previous history entry are not saved.
# ignoreboth: Shorthand for ignorespace and ignoredups.
export HISTCONTROL=ignoreboth
