# tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

# more and more useful history
export HISTSIZE=50000
export HISTFILESIZE="${HISTSIZE}"
export HISTCONTROL=ignorespace:ignoredups:erasedups
